public class Matrix_Addition {
    public void solve() {
        // Hardcoded 3x3 matrix 1
        List<List<Integer>> matrix1 = new List<List<Integer>>{
            new List<Integer>{1, 2, 3},
            new List<Integer>{4, 5, 6},
            new List<Integer>{7, 8, 9}
        };

        // Hardcoded 3x3 matrix 2
        List<List<Integer>> matrix2 = new List<List<Integer>>{
            new List<Integer>{9, 8, 7},
            new List<Integer>{6, 5, 4},
            new List<Integer>{3, 2, 1}
        };

        // Result matrix
        List<List<Integer>> result = new List<List<Integer>>();

        for (Integer i = 0; i < 3; i++) {
            List<Integer> row = new List<Integer>();
            for (Integer j = 0; j < 3; j++) {
                row.add(matrix1[i][j] + matrix2[i][j]);
            }
            result.add(row);
        }

        // Output the result
        System.debug('Matrix Addition Result:');
        for (List<Integer> row : result) {
            System.debug(row);
        }
    }
}
